{
  "lang": "en-US",
  "name": "CATWATCH",
  "short_name": "catwatch",
  "description": "we watch cats",
  "scope": "/",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}